HamburgerUI/Views/AddPage.xaml

<Page
    x:Class="HamburgerUI.Views.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HamburgerUI.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HamburgerUI.ViewModels"
      xmlns:Model="using:HamburgerUI.Models"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Add Page" />

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

                <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,16">

                    <TextBox MinWidth="150"
                         MinHeight="62"
                             x:Name="CatName"
                         Header="Archive Name"
                              PlaceholderText="Name"
                         Text="{Binding CatalogName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                    </TextBox>
                </controls:Resizer>

                <Button x:Name="LocationButton"
                        Margin="16,16,16,16"
                        Click="{x:Bind ViewModel.GetFolder}"
                        Content="Path Chooser"
                        RelativePanel.RightOf="parameterResizer"
                        RelativePanel.AlignBottomWith="parameterResizer"
                        Style="{StaticResource RoundButtonStyle}" />

                <controls:Resizer x:Name="FolderPathResizer"
                                  Margin="16,16,16,0"
                                  RelativePanel.AlignTopWith="parameterResizer"
                                  RelativePanel.RightOf="LocationButton">
                    <TextBox MinWidth="150"
                         x:Name="AddFolderPath"
                         Header="Path to Add"
                         Text="{Binding AddFolderPathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" IsReadOnly="True">
                    </TextBox>
                </controls:Resizer>

                <ProgressBar Maximum="100"
                             x:Name="AddProgress"
                             Value="{x:Bind ViewModel.PercentDone, Mode=OneWay}"
                             Height="25"
                             Margin="16,0,16,16"
                             RelativePanel.Below="GoButton"
                             RelativePanel.AlignLeftWith="parameterResizer"
                             RelativePanel.AlignRightWith="FolderPathResizer" />

                <Button x:Name="GoButton"
                        Click="{x:Bind ViewModel.AddArchiveAsync}"
                        Margin="16,0,16,16"
                        Content="Add Archive"
                        RelativePanel.Below="parameterResizer"
                        Visibility="{Binding GoEnabled, Mode=OneWay}"
                        Style="{StaticResource RoundButtonStyle}" />

                <TextBlock Text="Archives Currently Added"
                           x:Name="ListHeader"
                           RelativePanel.Below="AddProgress"
                           FontWeight="Bold"
                           Margin="27,16,16,10" />

                <ListView ItemsSource="{x:Bind ViewModel.Archives, Mode=OneWay}"
                          Margin="16,0,16,0"
                          x:Name="testList"
                          MinWidth="30"
                          MinHeight="10"

                          RelativePanel.Below="ListHeader"
                          RelativePanel.AlignLeftWith="ListHeader">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Archive">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " FontWeight="Bold" Margin="0,0,5,0" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontStyle="Italic" Margin="0,0,0,0" />
                                    <TextBlock Text=", Files added: " FontWeight="Bold" Margin="0,0,5,0" />
                                    <TextBlock Text="{x:Bind Count, Mode=OneWay}" FontStyle="Italic" Margin="0,0,5,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</Page>