HamburgerUI/Views/EditPage.xaml

<Page
    x:Class="HamburgerUI.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HamburgerUI.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HamburgerUI.ViewModels"
    xmlns:Model="using:HamburgerUI.Models"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:EditPageViewmodel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Edit Page" />

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

                <TextBlock Text="Archives Currently Added"
                           x:Name="ListHeader"                           
                           FontWeight="Bold"
                           Margin="18,16,16,10"/>

                <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0" BorderThickness="1" RelativePanel.Below="ListHeader">

                    <ListView ItemsSource="{x:Bind ViewModel.Archives, Mode=OneWay}"
                          Margin="0,0,16,0"
                          x:Name="testList"
                          MinWidth="30"
                              SelectedItem="{Binding SelectedArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinHeight="10"                          
                          
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Archive" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " FontWeight="Bold" Margin="-10,0,5,0"/>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontStyle="Italic" Margin="0,0,0,0"/>
                                        <TextBlock Text=", Files added: " FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Text="{x:Bind Count, Mode=OneWay}" FontStyle="Italic" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                    

                </controls:Resizer>
                
                <!-- Click="{x:Bind ViewModel.GotoDetailsPage}" -->
                <Button x:Name="RemoveButton"
                        Click="{x:Bind ViewModel.Remove}"
                        Content="Remove"
                        RelativePanel.AlignBottomWith="parameterResizer"
                        RelativePanel.RightOf="parameterResizer"
                        Style="{StaticResource RoundButtonStyle}"/>
                
            </RelativePanel>

            
        </ScrollViewer>

    </RelativePanel>
</Page>
