HamburgerUI/Views/HelpPage.xaml

<Page
    x:Class="HamburgerUI.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerUI.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             Content="Help"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <ScrollViewer RelativePanel.Below="pageHeader" Margin="20, 20, 20 20">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Adding Archives to Your Catalog
                </TextBlock>
                <StackPanel x:Name="AddPageHelp" Margin="0, 20, 20 20" >
                    <Image Source="ms-appx:///Assets/AddPageHelp.png" MaxWidth="500"/>

                </StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Removing Archives from Your Catalog
                </TextBlock>
                <StackPanel x:Name="EditPageHelp" Margin="0, 20, 20 20">
                    <Image Source="ms-appx:///Assets/EditPageHelp.png" MaxWidth="500"/>
                
                </StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Searching for Files in Your Catalog
                </TextBlock>
                <StackPanel x:Name="SearchPageHelp" Margin="0, 20, 20 20">
                    <Image Source="ms-appx:///Assets/SearchPageHelp.png" MaxWidth="500"/>

                </StackPanel>

            </StackPanel>


        </ScrollViewer>
    </RelativePanel>
</Page>
