HamburgerUI/Views/HelpPage.xaml

<Page
    x:Class="HamburgerUI.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerUI.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             Content="Help"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <ScrollViewer RelativePanel.Below="pageHeader" Margin="20, 20, 20 20">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Adding Archives to Your Catalog
                </TextBlock>
                <StackPanel x:Name="AddPageHelp" Margin="0, 20, 20 20" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/AddPageHelp.png" MaxWidth="500"/>
                    <TextBlock MaxWidth="500" TextWrapping="WrapWholeWords" LineHeight="24">
                        <Bold FontStyle="Italic">To add an archive to DisCat you need to do three things:</Bold><LineBreak/>
                        <Italic>1) Give the archive a name.</Italic>  You can type the name that you want into the Archive Name box (highlighted in red here). 
                        Something short and descriptive will probably work best ("DVD13" = good, "stuff that I want to keep" = not so good). <LineBreak/>
                        <Italic>2) Choose the folder/disk that you want to index.</Italic>  You can do this by hitting the Path Chooser button. This will open a 
                        Folder Picker that you can use to pick the location you want indexed. Your choice will be reflected in the Path to Add box 
                        (highlighted in green here) <LineBreak/>
                        <Italic>3) Hit the Add Archive button.</Italic> This is not shown here but will appear once you've done steps one and two. If it doesn't 
                        appear double check that you've done the first 2 steps properly.
                    </TextBlock>

                </StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Removing Archives from Your Catalog
                </TextBlock>
                <StackPanel x:Name="EditPageHelp" Margin="0, 20, 20 20">
                    <Image Source="ms-appx:///Assets/EditPageHelp.png" MaxWidth="500"/>
                
                </StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold">
                    Searching for Files in Your Catalog
                </TextBlock>
                <StackPanel x:Name="SearchPageHelp" Margin="0, 20, 20 20">
                    <Image Source="ms-appx:///Assets/SearchPageHelp.png" MaxWidth="500"/>

                </StackPanel>

            </StackPanel>


        </ScrollViewer>
    </RelativePanel>
</Page>
