HamburgerUI/Views/MainPage.xaml

<Page x:Class="HamburgerUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HamburgerUI.Views"
      xmlns:Model="using:HamburgerUI.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HamburgerUI.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Properties for narrow view  -->

                        <Setter Target="SearchResults.ItemTemplate" Value="{StaticResource NarrowSearchResults}" />
                        <Setter Target="SearchResults.(RelativePanel.AlignLeftWith)" Value="parameterResizer" />
                        <Setter Target="SearchResults.(RelativePanel.Below)" Value="ClearButton" />

                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Properties for normal view  -->

                        <Setter Target="SearchResults.ItemTemplate" Value="{StaticResource NarrowSearchResults}" />
                        <Setter Target="SearchResults.(RelativePanel.RightOf)" Value="submitButton" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <!--  Properties for wide view  -->

                        <Setter Target="SearchResults.ItemTemplate" Value="{StaticResource WideSearchResults}" />
                        <Setter Target="SearchResults.(RelativePanel.RightOf)" Value="submitButton" />
                        <Setter Target="WideResultsHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Search Page">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">


            <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0">

                <TextBox MinWidth="150"
                         MinHeight="62"
                         Header="Filename to search for"
                         x:Name="SearchBox"
                         Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Search"                       
                         TextWrapping="Wrap">
                    <Interactivity:Interaction.Behaviors>

                        <!--  enable submit on enter key  -->
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="SearchCatalog" TargetObject="{Binding}" />
                        </Behaviors:KeyBehavior>

                    </Interactivity:Interaction.Behaviors>
                </TextBox>

            </controls:Resizer>

            <Button x:Name="submitButton"
                    Click="{x:Bind ViewModel.SearchCatalog}"
                    Content="Search"
                    Width="65"
                    Margin="0,0,20,0"
                    RelativePanel.AlignBottomWith="parameterResizer"
                    RelativePanel.RightOf="parameterResizer" Style="{StaticResource RoundButtonStyle}" />
            
            <Button x:Name="ClearButton"
                    Click="{x:Bind ViewModel.Clear}"
                    Content="Clear"
                    Width="65"
                    Margin="16,20,20,20"
                    RelativePanel.AlignLeftWith="parameterResizer"
                    RelativePanel.Below="submitButton"
                    Style="{StaticResource RoundButtonStyle}"/>
            <StackPanel Orientation="Horizontal" 
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="submitButton"
                        Margin="10,20,20,20"
                        Visibility="Collapsed"
                        x:Name="WideResultsHeader">
                <TextBlock Text="File Name:" Width="200" Style="{StaticResource ResultHeaders}"/>
                <TextBlock Text="Found in Archive:" Width="150" Style="{StaticResource ResultHeaders}"/>
                <TextBlock Text="Path:" Width="200" Style="{StaticResource ResultHeaders}"/>
                <TextBlock Text="Date Created" Width="200" Style="{StaticResource ResultHeaders}"/>
            </StackPanel>
            <ListView              
                      x:Name="SearchResults"
                RelativePanel.Below="WideResultsHeader"
                      ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                      ItemTemplate="{StaticResource WideSearchResults}"
                      >
                
            </ListView>

        </RelativePanel>

    </RelativePanel>
</Page>

