HamburgerUI/App.xaml

<common:BootStrapper x:Class="HamburgerUI.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Model="using:HamburgerUI.Models"
                     xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NarrowSearchResults">
                <StackPanel Style="{StaticResource FoundItemStyle}">
                    <TextBlock Text="File Name:" Style="{StaticResource ResultHeaders}"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource FileStyle}"/>
                    <TextBlock Text="Found in Archive:" Style="{StaticResource ResultHeaders}"/>
                    <TextBlock Text="{Binding Archive.Name, Mode=OneWay}" Style="{StaticResource ArchiveStyle}"/>
                    <TextBlock Text="Path:" Style="{StaticResource ResultHeaders}"/>
                    <TextBlock Text="{Binding Path, Mode=OneWay}" Style="{StaticResource ArchiveStyle}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="WideSearchResults">
                <StackPanel Style="{StaticResource FoundItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File Name:" Width="200" Style="{StaticResource ResultHeaders}"/>
                        <TextBlock Text="Found in Archive:" Width="150" Style="{StaticResource ResultHeaders}"/>
                        <TextBlock Text="Path:" Width="200" Style="{StaticResource ResultHeaders}"/>
                        <TextBlock Text="Date Created" Width="200" Style="{StaticResource ResultHeaders}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource FileStyle}" Width="200"/>
                        <TextBlock Text="{Binding Archive.Name, Mode=OneWay}" Style="{StaticResource ArchiveStyle}" Width="150"/>
                        <TextBlock Text="{Binding Path, Mode=OneWay}" Style="{StaticResource ArchiveStyle}" Width="200"/>
                        <TextBlock Text="{Binding DateCreated, Mode=OneWay}" Style="{StaticResource ArchiveStyle}" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="StackPanel" x:Key="FoundItemStyle">
                <Setter Property="Margin" Value="0,10,10,10"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="FileStyle">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            
            <Style TargetType="TextBlock" x:Name="ArchiveStyle">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            
            <Style TargetType="TextBlock" x:Name="ResultHeaders">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            </Style>
            
            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle RadiusX="20" RadiusY="20" Fill="{TemplateBinding Background}" Margin="0,0,0,0" />
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  custom resources go here  -->

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
